{
  "name": "ectomere",
  "version": "1.0.1",
  "module": "index.ts",
  "description": "A simple ectomere api services for improve development skill.",
  "type": "module",
  "scripts": {
    "start": "node src/index.ts"
  },
  "keywords": [
    "api", "express", "express-api"
  ],
  "author": {
    "name": "Mehedi Hasan",
    "email": "huzzat2@gmail.com",
    "url": "https://www.facebook.com/huzzat77"
  },
  "license": "ISC",
  "repository": {
    "url": "http://github.com/devusimple/ectomere.git",
    "type": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}